import dataset from './dataset.json';

style {
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

    html, body {
      width: 100%;
      height: 100%;
    }

    body {
      margin: 0;

      background-color: lightgray;

      font-size: 16px;
      font-family: 'Roboto', sans-serif;
    }

    ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    p, h1, h2, h3 {
      margin: 0;
    }

    img {
      display: block;
      max-width: 100%;
    }

    a {
      text-decoration: none;
    }

    .wrapper {
      width: 1140px;
      margin: 0 auto;
      padding-top: 40px;
    }
}

<!doctype html>
<html>
<head>
    <title>${dataset.page_meta.title}</title>
    <meta charset="utf-8">
    <meta name="keywords" content=dataset.page_meta.meta_keywords>
    <meta name="description" content=dataset.page_meta.meta_description>
</head>
<body>
  <div class="wrapper">
    <app-header />
    <app-nav navItems=dataset.nav/>
    <app-breadcrumbs breadcrumbs=dataset.breadcrumbs/>
    <app-main headingText=dataset.page_meta.h1
    informationText=dataset.page_text
    productInfo=dataset.stock/>
    <app-footer />
  </div>
</body>
</html>

